""" 제어문 :
코드의 흐름을 제어하는 문법
조건문 : if, else, elif

조건식 : 결과가 진리값인 연산 (비교, 논리 연산)

조건식의 결과가 참이면 코드블록을 실행, 아니면 건너뜀

if(조건식):
    코드블록
"""

def study_if(arg1, arg2, arg3):
    """인수가 짝수인지 홀수인지 판단하는 코드를 작성
    인수를 3개 전달받아, 3개의 인수를 더한 값이 짝수인지 홀수인지 판단하도록 수정합니다.
    """
    sum = arg1 + arg2 + arg3

    if(sum % 2 == 0):
        print('짝수입니다.')

    if(sum % 2 == 1):
        print('홀수입니다.')

# study_if 함수에 숫자를 인수로 전달해 호출하고 결과를 확인하세요.
study_if(1, 2, 3)